#paristech#twitter_sentiment_analysis_2.13;1.0 resolved revisions
#Tue Dec 31 23:42:30 CET 2019
+organisation\:\#@\#\:+org.apache.hadoop\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+hadoop-aws\:\#@\#\:+revision\:\#@\#\:+2.6.0\:\#@\#\:=2.6.0 release 2.6.0 null
+organisation\:\#@\#\:+com.amazonaws\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+aws-java-sdk\:\#@\#\:+revision\:\#@\#\:+1.7.4\:\#@\#\:=1.7.4 release 1.7.4 null
